{
    "cSpell.words": [
        "Appjs",
        "chakra",
        "cocoemoji",
        "deliverydriver",
        "doordash",
        "museo",
        "Promotionsbanner",
        "skipthedishes",
        "ubereats",
        "ynfe"
    ]
}